# WordServer

./: README.md  build.xml  default.properties
conf/: log4j.properties  server.properties
src/java/com/word/server/conf/: ServerConfig.java
src/java/com/word/server/data/: IJsonData.java  Index.java  Word.java
src/java/com/word/server/data/mongo/: MongoIndex.java  MongoWord.java
src/java/com/word/server/exceptions/: WordException.java
src/java/com/word/server/store/: IIndexStore.java  IWordStore.java
src/java/com/word/server/store/mongo/: MongoIndexStore.java  MongoWordStore.java
src/java/com/word/server/web/: AbstractController.java  AnalyzerInterceptor.java  ErrorController.java  JSONView.java  WebConstant.java  WordContextListener.java  WordController.java
web/: index.html
web/WEB-INF/: web.xml  ws-servlet.xml
web/WEB-INF/vm/web/: error.vm  test.vm
