ContextHandler: URI Context
contextPath: URI prefix of context
welcomeFiles: Partial URIs of directory welcome files
displayName: RO: Display name of the Context
virtualHosts: Virtual hosts accepted by the context
connectorNames: Names and ports of accepted connectors
contextAttributes: RO:MBean: Map of context attributes
setContextAttribute(java.lang.String,java.lang.Object): MBean:ACTION: Set context attribute
setContextAttribute(java.lang.String,java.lang.Object)[0]: name: The attribute name
setContextAttribute(java.lang.String,java.lang.Object)[1]: value: The attribute value
setContextAttribute(java.lang.String,java.lang.String): MBean:ACTION: Set context attribute
setContextAttribute(java.lang.String,java.lang.String)[0]: name: The attribute name
setContextAttribute(java.lang.String,java.lang.String)[1]: value: The attribute value
removeContextAttribute(java.lang.String): MBean:ACTION: remove context attribute
removeContextAttribute(java.lang.String)[0]: name: The attribute name
resourceBase: Document root for the context
initParams: Initial Parameter map for the context
shutdown: False if this context is accepting new requests. True for graceful shutdown, which allows existing requests to complete