<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 31 22:15:30 CST 2008 -->
<TITLE>
org.apache.commons.httpclient (Modified jakarta httpclient (3.0.1))
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/httpclient/package-summary.html" target="classFrame">org.apache.commons.httpclient</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Credentials.html" title="interface in org.apache.commons.httpclient" target="classFrame"><I>Credentials</I></A>
<BR>
<A HREF="HttpConnectionManager.html" title="interface in org.apache.commons.httpclient" target="classFrame"><I>HttpConnectionManager</I></A>
<BR>
<A HREF="HttpMethod.html" title="interface in org.apache.commons.httpclient" target="classFrame"><I>HttpMethod</I></A>
<BR>
<A HREF="HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient" target="classFrame"><I>HttpMethodRetryHandler</I></A>
<BR>
<A HREF="MethodRetryHandler.html" title="interface in org.apache.commons.httpclient" target="classFrame"><I>MethodRetryHandler</I></A>
<BR>
<A HREF="ResponseConsumedWatcher.html" title="interface in org.apache.commons.httpclient" target="classFrame"><I>ResponseConsumedWatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoCloseInputStream.html" title="class in org.apache.commons.httpclient" target="classFrame">AutoCloseInputStream</A>
<BR>
<A HREF="ChunkedInputStream.html" title="class in org.apache.commons.httpclient" target="classFrame">ChunkedInputStream</A>
<BR>
<A HREF="ChunkedOutputStream.html" title="class in org.apache.commons.httpclient" target="classFrame">ChunkedOutputStream</A>
<BR>
<A HREF="ConnectMethod.html" title="class in org.apache.commons.httpclient" target="classFrame">ConnectMethod</A>
<BR>
<A HREF="ContentLengthInputStream.html" title="class in org.apache.commons.httpclient" target="classFrame">ContentLengthInputStream</A>
<BR>
<A HREF="Cookie.html" title="class in org.apache.commons.httpclient" target="classFrame">Cookie</A>
<BR>
<A HREF="DefaultHttpMethodRetryHandler.html" title="class in org.apache.commons.httpclient" target="classFrame">DefaultHttpMethodRetryHandler</A>
<BR>
<A HREF="DefaultMethodRetryHandler.html" title="class in org.apache.commons.httpclient" target="classFrame">DefaultMethodRetryHandler</A>
<BR>
<A HREF="Header.html" title="class in org.apache.commons.httpclient" target="classFrame">Header</A>
<BR>
<A HREF="HeaderElement.html" title="class in org.apache.commons.httpclient" target="classFrame">HeaderElement</A>
<BR>
<A HREF="HeaderGroup.html" title="class in org.apache.commons.httpclient" target="classFrame">HeaderGroup</A>
<BR>
<A HREF="HostConfiguration.html" title="class in org.apache.commons.httpclient" target="classFrame">HostConfiguration</A>
<BR>
<A HREF="HttpClient.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpClient</A>
<BR>
<A HREF="HttpConnection.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpConnection</A>
<BR>
<A HREF="HttpConstants.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpConstants</A>
<BR>
<A HREF="HttpHost.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpHost</A>
<BR>
<A HREF="HttpMethodBase.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpMethodBase</A>
<BR>
<A HREF="HttpMethodDirector.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpMethodDirector</A>
<BR>
<A HREF="HttpParser.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpParser</A>
<BR>
<A HREF="HttpState.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpState</A>
<BR>
<A HREF="HttpStatus.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpStatus</A>
<BR>
<A HREF="HttpsURL.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpsURL</A>
<BR>
<A HREF="HttpURL.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpURL</A>
<BR>
<A HREF="HttpVersion.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpVersion</A>
<BR>
<A HREF="MultiThreadedHttpConnectionManager.html" title="class in org.apache.commons.httpclient" target="classFrame">MultiThreadedHttpConnectionManager</A>
<BR>
<A HREF="NameValuePair.html" title="class in org.apache.commons.httpclient" target="classFrame">NameValuePair</A>
<BR>
<A HREF="NTCredentials.html" title="class in org.apache.commons.httpclient" target="classFrame">NTCredentials</A>
<BR>
<A HREF="ProxyClient.html" title="class in org.apache.commons.httpclient" target="classFrame">ProxyClient</A>
<BR>
<A HREF="ProxyClient.ConnectResponse.html" title="class in org.apache.commons.httpclient" target="classFrame">ProxyClient.ConnectResponse</A>
<BR>
<A HREF="ProxyClient.DummyConnectionManager.html" title="class in org.apache.commons.httpclient" target="classFrame">ProxyClient.DummyConnectionManager</A>
<BR>
<A HREF="ProxyHost.html" title="class in org.apache.commons.httpclient" target="classFrame">ProxyHost</A>
<BR>
<A HREF="SimpleHttpConnectionManager.html" title="class in org.apache.commons.httpclient" target="classFrame">SimpleHttpConnectionManager</A>
<BR>
<A HREF="StatusLine.html" title="class in org.apache.commons.httpclient" target="classFrame">StatusLine</A>
<BR>
<A HREF="URI.html" title="class in org.apache.commons.httpclient" target="classFrame">URI</A>
<BR>
<A HREF="URI.LocaleToCharsetMap.html" title="class in org.apache.commons.httpclient" target="classFrame">URI.LocaleToCharsetMap</A>
<BR>
<A HREF="UsernamePasswordCredentials.html" title="class in org.apache.commons.httpclient" target="classFrame">UsernamePasswordCredentials</A>
<BR>
<A HREF="Wire.html" title="class in org.apache.commons.httpclient" target="classFrame">Wire</A>
<BR>
<A HREF="WireLogInputStream.html" title="class in org.apache.commons.httpclient" target="classFrame">WireLogInputStream</A>
<BR>
<A HREF="WireLogOutputStream.html" title="class in org.apache.commons.httpclient" target="classFrame">WireLogOutputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircularRedirectException.html" title="class in org.apache.commons.httpclient" target="classFrame">CircularRedirectException</A>
<BR>
<A HREF="ConnectionPoolTimeoutException.html" title="class in org.apache.commons.httpclient" target="classFrame">ConnectionPoolTimeoutException</A>
<BR>
<A HREF="ConnectTimeoutException.html" title="class in org.apache.commons.httpclient" target="classFrame">ConnectTimeoutException</A>
<BR>
<A HREF="HttpException.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpException</A>
<BR>
<A HREF="HttpRecoverableException.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpRecoverableException</A>
<BR>
<A HREF="NoHttpResponseException.html" title="class in org.apache.commons.httpclient" target="classFrame">NoHttpResponseException</A>
<BR>
<A HREF="ProtocolException.html" title="class in org.apache.commons.httpclient" target="classFrame">ProtocolException</A>
<BR>
<A HREF="RedirectException.html" title="class in org.apache.commons.httpclient" target="classFrame">RedirectException</A>
<BR>
<A HREF="URI.DefaultCharsetChanged.html" title="class in org.apache.commons.httpclient" target="classFrame">URI.DefaultCharsetChanged</A>
<BR>
<A HREF="URIException.html" title="class in org.apache.commons.httpclient" target="classFrame">URIException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClientError.html" title="class in org.apache.commons.httpclient" target="classFrame">HttpClientError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
