<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Jul 31 22:15:30 CST 2008 -->
<TITLE>
org.apache.commons.httpclient Class Hierarchy (Modified jakarta httpclient (3.0.1))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.httpclient Class Hierarchy (Modified jakarta httpclient (3.0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.httpclient
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpState.FixedSizeMap.html" title="class in org.apache.commons.httpclient"><B>HttpState.FixedSizeMap</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.html" title="class in org.apache.commons.httpclient"><B>DefaultHttpMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient">HttpMethodRetryHandler</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/DefaultMethodRetryHandler.html" title="class in org.apache.commons.httpclient"><B>DefaultMethodRetryHandler</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html" title="interface in org.apache.commons.httpclient">MethodRetryHandler</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HeaderGroup.html" title="class in org.apache.commons.httpclient"><B>HeaderGroup</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html" title="class in org.apache.commons.httpclient"><B>HostConfiguration</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpClient.html" title="class in org.apache.commons.httpclient"><B>HttpClient</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><B>HttpConnection</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConstants.html" title="class in org.apache.commons.httpclient"><B>HttpConstants</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpHost.html" title="class in org.apache.commons.httpclient"><B>HttpHost</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyHost.html" title="class in org.apache.commons.httpclient"><B>ProxyHost</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html" title="class in org.apache.commons.httpclient"><B>HttpMethodBase</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient">HttpMethod</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectMethod.html" title="class in org.apache.commons.httpclient"><B>ConnectMethod</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodDirector.html" title="class in org.apache.commons.httpclient"><B>HttpMethodDirector</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpParser.html" title="class in org.apache.commons.httpclient"><B>HttpParser</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpState.html" title="class in org.apache.commons.httpclient"><B>HttpState</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpStatus.html" title="class in org.apache.commons.httpclient"><B>HttpStatus</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpVersion.html" title="class in org.apache.commons.httpclient"><B>HttpVersion</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ChunkedInputStream.html" title="class in org.apache.commons.httpclient"><B>ChunkedInputStream</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ContentLengthInputStream.html" title="class in org.apache.commons.httpclient"><B>ContentLengthInputStream</B></A><LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/AutoCloseInputStream.html" title="class in org.apache.commons.httpclient"><B>AutoCloseInputStream</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/WireLogInputStream.html" title="class in org.apache.commons.httpclient"><B>WireLogInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.html" title="class in org.apache.commons.httpclient"><B>MultiThreadedHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient">HttpConnectionManager</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient"><B>NameValuePair</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Cookie.html" title="class in org.apache.commons.httpclient"><B>Cookie</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient"><B>Header</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HeaderElement.html" title="class in org.apache.commons.httpclient"><B>HeaderElement</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ChunkedOutputStream.html" title="class in org.apache.commons.httpclient"><B>ChunkedOutputStream</B></A><LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/WireLogOutputStream.html" title="class in org.apache.commons.httpclient"><B>WireLogOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyClient.html" title="class in org.apache.commons.httpclient"><B>ProxyClient</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyClient.ConnectResponse.html" title="class in org.apache.commons.httpclient"><B>ProxyClient.ConnectResponse</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProxyClient.DummyConnectionManager.html" title="class in org.apache.commons.httpclient"><B>ProxyClient.DummyConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient">HttpConnectionManager</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/SimpleHttpConnectionManager.html" title="class in org.apache.commons.httpclient"><B>SimpleHttpConnectionManager</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient">HttpConnectionManager</A>)
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/StatusLine.html" title="class in org.apache.commons.httpclient"><B>StatusLine</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpClientError.html" title="class in org.apache.commons.httpclient"><B>HttpClientError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient"><B>HttpException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpRecoverableException.html" title="class in org.apache.commons.httpclient"><B>HttpRecoverableException</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ProtocolException.html" title="class in org.apache.commons.httpclient"><B>ProtocolException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/RedirectException.html" title="class in org.apache.commons.httpclient"><B>RedirectException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/CircularRedirectException.html" title="class in org.apache.commons.httpclient"><B>CircularRedirectException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient"><B>URIException</B></A></UL>
<LI TYPE="circle">java.io.InterruptedIOException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectTimeoutException.html" title="class in org.apache.commons.httpclient"><B>ConnectTimeoutException</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ConnectionPoolTimeoutException.html" title="class in org.apache.commons.httpclient"><B>ConnectionPoolTimeoutException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NoHttpResponseException.html" title="class in org.apache.commons.httpclient"><B>NoHttpResponseException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.DefaultCharsetChanged.html" title="class in org.apache.commons.httpclient"><B>URI.DefaultCharsetChanged</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient"><B>URI</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpURL.html" title="class in org.apache.commons.httpclient"><B>HttpURL</B></A><UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpsURL.html" title="class in org.apache.commons.httpclient"><B>HttpsURL</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/URI.LocaleToCharsetMap.html" title="class in org.apache.commons.httpclient"><B>URI.LocaleToCharsetMap</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html" title="class in org.apache.commons.httpclient"><B>UsernamePasswordCredentials</B></A> (implements org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient">Credentials</A>)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/NTCredentials.html" title="class in org.apache.commons.httpclient"><B>NTCredentials</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Wire.html" title="class in org.apache.commons.httpclient"><B>Wire</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/Credentials.html" title="interface in org.apache.commons.httpclient"><B>Credentials</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><B>HttpConnectionManager</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html" title="interface in org.apache.commons.httpclient"><B>HttpMethod</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>HttpMethodRetryHandler</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/MethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>MethodRetryHandler</B></A><LI TYPE="circle">org.apache.commons.httpclient.<A HREF="../../../../org/apache/commons/httpclient/ResponseConsumedWatcher.html" title="interface in org.apache.commons.httpclient"><B>ResponseConsumedWatcher</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/httpclient/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/httpclient/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2006 Netease R&D Confidential. Do not distribute.</i>
</BODY>
</HTML>
